{
  "name": "DND Stats - Frontend (React)",
  "dockerComposeFile": "../docker-compose.yml",
  "service": "frontend",
  "workspaceFolder": "/workspace",
  "shutdownAction": "none",
  "customizations": {
    "vscode": {
      "settings": {
        "typescript.preferences.importModuleSpecifier": "relative",
        "editor.formatOnSave": true,
        "editor.defaultFormatter": "esbenp.prettier-vscode",
        "[typescript]": {
          "editor.defaultFormatter": "esbenp.prettier-vscode"
        },
        "[typescriptreact]": {
          "editor.defaultFormatter": "esbenp.prettier-vscode"
        },
        "[javascript]": {
          "editor.defaultFormatter": "esbenp.prettier-vscode"
        }
      },
      "extensions": [
        "dbaeumer.vscode-eslint",
        "esbenp.prettier-vscode",
        "bradlc.vscode-tailwindcss",
        "ms-vscode.vscode-typescript-next",
        "formulahendry.auto-rename-tag"
      ]
    }
  },
  "forwardPorts": [5173],
  "postCreateCommand": "cd /workspace/src/frontend && npm ci",
  "postStartCommand": "cd /workspace/src/frontend && npm run dev -- --host 0.0.0.0",
  "remoteUser": "root"
}
